# mobile-android-automation-challenge

./: .gitignore  README.md  Theory-Anton.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gymondoautomationtest/: BaseTest.kt  CustomRunner.kt
app/src/androidTest/java/com/example/android/gymondoautomationtest/actions/: SearchAction.kt
app/src/androidTest/java/com/example/android/gymondoautomationtest/matchers/: HelperMatchers.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/android/gymondoautomationtest/pages/: LoginPage.kt  Page.kt  SearchPage.kt
app/src/androidTest/java/com/example/android/gymondoautomationtest/tests/: LoginTest.kt  SearchTest.kt  SearchTestNoInternet.kt
app/src/androidTest/java/com/example/android/gymondoautomationtest/utils/: ScreenshotLifecycleListener.kt  ScrollActionUtils.kt
app/src/main/: AndroidManifest.xml
