apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.8.1'
    resultsDir = file("$project.rootDir.path/allure-results")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.example.android.gymondoautomationtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.android.gymondoautomationtest.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    androidTestImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'com.atiurin.espresso:espressopageobject:0.1.14'

    //For switch off internet
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.1.0'
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:2.1.0'

    //allure android
    androidTestImplementation "io.qameta.allure:allure-android-commons:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-android-model:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-espresso:2.0.0"

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
